abbr = {"City-Wide Violence Meeting":"CWVM",
        "Water Utility Board":"WUB",
        "Complete Count Committee":"Count Com.",
        "Madison Public Library Board":"MPLB",
        "Downtown Coordinating Committee":"DC Com.",
        "Madison Food Policy Council":"MFP Coun.",
        "Room Tax Commission":"RT Comm.",
        "Landlord and Tenant Issues Committee":"L&TI Com." ,
        'Personnel Board':"PB" ,
        "CDA Board":"CDAB",
        "Traffic Calming Subcommittee":"TC Subcom.",
        "Affirmative Action Commission":"AA Comm.",
        "Ad Hoc Task Force on the Structure of City Government (TFOGS) Final Report Implementation Work Group":"Ad Hoc W.G.",
        "Community Development Authority Board":"CDAB",
        "CDBG Committee":'CDBG Com.',
        "Board of Public Works":"BPW",
        "Board of Park Commissioners":"BP Comm.",
        'PSRC':"PSRC",
        "Alcohol License Review Committee":"ALR Com.",
        "Body-Worn Camera Feasibility Review Committee":"BWCFR Com.",
        "Finance Committee" :"Finance Com.",
        "Community Services Committee":"CS Com.",
        "MATPB":"MATPB",
        "Plan Commission":"Plan Comm.",
        "Zoning Board of Appeals":"ZBA",
        "Alder Workgroup to Develop Logistics and Operational Details for MPD Independent Civilian Oversight":'Alder W.G.',
        "Landmarks Commission":"Landmarks Comm.",
        "Public Safety Review Committee":"PSR Com.",
        "President's Work Group on Council Communication Tools & Processes":"CCTP W.G.",
        "Food Policy Council":"FPC",
        "Transportation Policy and Planning Board":"TPPB",
        "Community Development Block Grant Committee":"CDBGC",
        "Economic Development Committee":"ED Com.",
        "Task Force on Golf in Madison Parks":"TFGMP",
        "Transportation Commission":"Transportation Comm.",
        "Urban Design Commission":"UD Comm.",
        "Board of Building Code, Fire Code, Conveyance Code and Licensing Appeals":"BBFCL",
        "Monona Terrace Community & Convention Center Board":"MTCCCB",
        "Housing Strategy Committee":"HS Com.",
        "Deferred Compensation Committee":"DefComp Com.",
        "MLK Commission":"MLK Comm.",
        "Common Council Executive Committee":"CCE Com.",
        "Sustainable Madison Committee":"SM Com.",
        "Madison Arts Commission":"MA Comm.",
        "Equal Opportunities Commission":"EO Comm.",
        "Food Systems Recovery and Resilience Work Group":"FSRR W.G."}



