
CWVM = City-Wide Violence Meeting
WUB = Water Utility Board
Count Com.= Complete Count Committee
MPLB = Madison Public Library Board
DC Com. = Downtown Coordinating Committee
MFP Coun. = Madison Food Policy Council
RT Com. = Room Tax Commission
L&TI Com. = Landlord and Tenant Issues Committee
PB = Personnel Board
CDAB = CDA Board
TC Subcom. = Traffic Calming Subcommittee
AA Com. = Affirmative Action Commission
Ad Hoc W.G. = Ad Hoc Task Force on the Structure of City Government (TFOGS) Final Report Implementation Work Group
CDAB = Community Development Authority Board
CDBGC = CDBG Committee
BPW = Board of Public Works
BPC = Board of Park Commissioners
PSRC
ALR Com. = Alcohol License Review Committee
BWCFR Com. = Body-Worn Camera Feasibility Review Committee
Finance Committee
CS Com. = Community Services Committee
MATPB
Plan Commission = Plan Com. 
ZBA = Zoning Board of Appeals
Alder W.G. = Alder Workgroup to Develop Logistics and Operational Details for MPD Independent Civilian Oversight
Landmarks Commission = Landmarks Com. 
PSR Com. = Public Safety Review Committee
CCTP W.G. = President's Work Group on Council Communication Tools & Processes
FPC = Food Policy Council
TPPB = Transportation Policy and Planning Board
CDBGC = Community Development Block Grant Committee
EDC = Economic Development Committee
TFGMP = Task Force on Golf in Madison Parks
Transportation Commission = Transportation Com. 
Urban Design Commission = UD Com. 
BBFCL = Board of Building Code, Fire Code, Conveyance Code and Licensing Appeals
MTCCCB = Monona Terrace Community & Convention Center Board
HS Com. = Housing Strategy Committee
DC Com. = Deferred Compensation Committee
MLK Commission = MLK Com. 
CCE Com.  = Common Council Executive Committee
SM Com. = Sustainable Madison Committee
Madison Arts Commission = MA Com. 
Equal Opportunities Commission = EO Com. 
FSRR W.G. = Food Systems Recovery and Resilience Work Group
